<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TulpReizen</title>
    <script src="https://kit.fontawesome.com/5a883bd754.js" crossorigin="anonymous"></script>
    <script src="./js/main.js" defer></script>
    <link rel="shortcut icon" href="./img/icon.webp" type="image/x-icon">
</head>
<body>

    <div id="scrollToTopBtn" class="scroll-top-button"><i class="fa-solid fa-circle-arrow-up"></i></div>

    <header class="navigation" id="top">
        <nav class="navigation__ContentContainer">
            <div class="navigation__mobileNav">
                <div class="navigation__phoneNavButton">
                    <button id="openPhoneNav" aria-label="Toggle Mobile Navigation">&#9776;</button>
                </div>
                <ul class="navigation__phoneNav" aria-label="Mobile Navigation Menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Over ons</a></li>
                    <li><a href="#">SDG's</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                    <li class="navigation__closeButton"><button id="closePhoneNav" aria-label="Close Mobile Navigation">&#10006;</button></li>
                </ul>
            </div>
            <div class="navigation__TitleContainer">
                <h1 class="navigation__Title">TulpReizen</h1>
            </div>
            <div class="navigation__LinksContainer">
                <p class="navigation__Links hover-underline-animation"><a href="#over">Over</a></p>
                <p class="navigation__Links hover-underline-animation"><a href="#kenmerk">Kenmerken</a></p>
                <p class="navigation__Links hover-underline-animation"><a href="#gallery">Gallerij</a></p>
            </div>
            <div class="navigation__ButtonContainer">
                <button class="navigation__Button"><a href="#bottom">Boek Nu</a></button>
            </div>
        </nav>
    </header>

    <section class="photo">
        <div class="photo__TextContainer">
            <h2 class="photo__Heading">TulpReizen</h2>
            <h3 class="photo__SubText">Bezoek het mooie Nederland!</h3>
            <button class="photo__Button"><a class="photo__ButtonLink" href="#bottom">Boek Nu</a></button>
        </div>
    </section>

    <section class="information" id="over">
        <h2 class="information__Heading">Over TulpReizen</h2>
        <div class="information__TextContainer">
            <div class="information__SubContainer">
                <p class="information__IntroductionText">
                    Tulpreizen is een toonaangevend familiebedrijf dat gespecialiseerd is in het organiseren van op maat gemaakte reizen door heel Nederland. 
                    Met een schat aan ervaring en een passie voor reizen, streven wij ernaar om de schoonheid en diversiteit van ons prachtige land aan onze klanten te laten zien.
                    Onze missie is eenvoudig maar krachtig: we willen reizigers een onvergetelijke ervaring bieden terwijl ze Nederland verkennen. 
                    Of je nu een natuurliefhebber, cultuurkenner of avonturier bent, wij hebben de perfecte reis voor jou.
                </p>
                <br>
                <p class="information__SubText">
                    Nederland staat bekend om zijn rijke geschiedenis, adembenemende landschappen en bruisende steden. Van de uitgestrekte tulpenvelden in de lente tot de sfeervolle 
                    kerstmarkten in de winter, er is altijd iets te beleven in ons land.Ontdek de Natuur: <br><br>
                    Als je een liefhebber bent van de natuur, kunnen wij je meenemen op een betoverende reis door de Nederlandse natuurreservaten. Wandel door de uitgestrekte duinen, 
                    verken de weelderige bossen en geniet van de rustige schoonheid van onze meren en rivieren.
                    Verrijk je Geest: <br> <br>Voor degenen die geïnteresseerd zijn in kunst, geschiedenis en cultuur, bieden wij boeiende culturele reizen aan. Bezoek wereldberoemde musea, 
                    bewonder historische monumenten en dompel jezelf onder in de levendige kunstscene van Nederland.
                    Ontspan en Geniet: Soms heb je gewoon behoefte aan een ontsnapping uit het dagelijkse leven. 
                    Daarom bieden wij ontspannende weekendjes weg aan. Of het nu gaat om een romantisch uitje met je partner, een vriendenreünie of een familievakantie, 
                    wij regelen alles tot in de puntjes.
                </p>
            </div>
            <div class="information__imgContainer">
                <img class="information__img" src="./img/meelmolen.webp" alt="">
            </div>
        </div>
    </section>

    <h2 id="kenmerk" class="heading__Kenmerken">Onze Kenmerken</h2>

    <section class="kenmerken">
        <div class="kenmerken__KenmerkContainer">
            <h2 class="kenmerken__KenmerkHeading">Wij weten veel</h2>
            <p class="kenmerken__KenmerkSubText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="kenmerken__KenmerkContainer">
            <h2 class="kenmerken__KenmerkHeading">Altijd de beste prijs</h2>
            <p class="kenmerken__KenmerkSubText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="kenmerken__KenmerkContainer">
            <h2 class="kenmerken__KenmerkHeading">Mooiste plekken bij jou in de buurt</h2>
            <p class="kenmerken__KenmerkSubText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="kenmerken__KenmerkContainer">
            <h2 class="kenmerken__KenmerkHeading">Teleurgesteld = geld terug</h2>
            <p class="kenmerken__KenmerkSubText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>

    <h2 id="gallery" class="heading__Kenmerken">Onze Gallerij</h2>

    <section class="gallery">
        <img class="gallery__img" src="./img/1.webp" alt="Photo 1">
        <img class="gallery__img" src="./img/2.webp" alt="Photo 2">
        <img class="gallery__img" src="./img/3.webp" alt="Photo 3">
        <img class="gallery__img" src="./img/4.webp" alt="Photo 4">
        <img class="gallery__img" src="./img/5.webp" alt="Photo 5">
        <img class="gallery__img" src="./img/6.webp" alt="Photo 6">
        <img class="gallery__img" src="./img/7.webp" alt="Photo 7">
        <img class="gallery__img" src="./img/8.webp" alt="Photo 8">
        <img class="gallery__img" src="./img/9.webp" alt="Photo 9">
        <img class="gallery__img" src="./img/meelmolen.webp" alt="Photo 10">
        <img class="gallery__img" src="./img/tulips.webp" alt="Photo 11">
        <img class="gallery__img" src="./img/tulips1.webp" alt="Photo 12">
    </section>

    <footer class="footer" id="bottom">
        <div class="footer__SubContainer">
            <div class="footer__BookContainer">
                <h3 class="footer__BookHeading">Boek hier:</h3>
                <form class="footer__BookForm" class="signup-form">
                    <input class="footer__BookFormEmail" type="email" placeholder="Your Email">
                    <button class="footer__BookFormButton" type="submit">Verstuur</button>
                </form>
            </div>
            <div class="footer__LinksContainer">
                <h3 class="footer__LinksHeading">Quick Links</h3>
                <ul class="footer__LinksList">
                    <li class="footer__LinksSubContainer"><a class="footer__Links" href="#top">Home</a></li>
                    <li class="footer__LinksSubContainer"><a class="footer__Links" href="#over">Over Ons</a></li>
                    <li class="footer__LinksSubContainer"><a class="footer__Links" href="#kenmerk">Kenmerken</a></li>
                    <li class="footer__LinksSubContainer"><a class="footer__Links" href="#gallery">Gallerij</a></li>
                </ul>
            </div>
            <div class="footer__CopyrightContainer">
                <h2 class="footer__CopyrightText">&copy; 2023 TulpReizen</h2>
            </div>
        </div>
    </footer>

</body>
</html>